REACT_APP_BACKEND_URI=http://localhost:5000
JWT_SECRET="authentication"
MONGODB_URI= "mongodb://Sourabh:%23Sourabh123@mongo.sourabhtripathi.online/kriscent?authSource=kriscent&authMechanism=SCRAM-SHA-1"
SESSION_SECRET="This is my secret whickh can be changable in productioon application"